html , body{
  width: 100%;
  height: 100%;
  background-color: #282c34;
}

.App {
  text-align: center;
}

#root {
  width: 100%;
  height: 100%;
}

.item {
  width: 40px;
  height: 10px;
}

.point {
  position:absolute;
  top:500px;
  left:500px;
  width:100px;
  height:40px;
  background-color:white
}